APP_ENV="prod"
APP_URL="https://REDACTED"
DATABASE_URL="mysql://USER:PASS@localhost:3306/DB"
SHOPWARE_ES_HOSTS="localhost:9200"
SHOPWARE_ES_ENABLED="1"
SHOPWARE_ES_INDEXING_ENABLED="1"
SHOPWARE_ES_INDEX_PREFIX="sw"
SHOPWARE_ES_THROW_EXCEPTION="0"
SHOPWARE_HTTP_CACHE_ENABLED="1"
SHOPWARE_HTTP_DEFAULT_TTL="7200"
SHOPWARE_CDN_STRATEGY_DEFAULT="id"
BLUE_GREEN_DEPLOYMENT="1"
MAILER_URL="native://default"
COMPOSER_HOME="/REDACTED/var/cache/composer"
APP_SECRET="REDACTED"
INSTANCE_ID="REDACTED"
DATABASE_SSL_DONT_VERIFY_SERVER_CERT="1"
